<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
    <style>
        .p1{
            color: blueviolet;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background-color: brown;
            
        }
        .p2{
            color: aqua;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 700;
            background: yellow;
        }

         div{
            color: red;
            width: 300px;
            height: 200px;
            background: green;
            
         }
         h2{
            transform: rotateX(180deg);
            transform:rotateY(180deg)
         }
    </style>

</head>
<body>
    <p class="p1">Welcome to coding class</p>
    <p class="p2">welcome to codingal</p><br>
    <div><h2>Codingal class</h2>Codingal class</div>
    

    
    
</body>
</html>